{
  "devDependencies": {
    "@wix/eslint-plugin-cli": "^1.0.2",
    "eslint": "^8.25.0"
  },
  "scripts": {
    "dev": "wix dev",
    "lint": "eslint .",
    "html:lint": "npx htmlhint 'public/*.html'",
    "html:format": "npx prettier --write 'public/*.html'"
  }
}
