"scripts": {
  "dev": "vite preview --port 3000 --open",
  "build": "echo '✅ Static site – no build needed'",
  "preview": "vite preview",
  "lint": "eslint public/**/*.js public/**/*.html || echo '✅ No files to lint'",
  "format": "prettier --write public/**/*.html || echo '✅ Nothing to format'",
  "html:lint": "htmlhint 'public/*.html'",
  "html:format": "prettier --write 'public/*.html'",
  "ci": "npm run lint && npm run format && npm run build"
}
